
THIS IS FOR ME!!!
==================================================

TEMPLATE ID: template_0zi2otv
SERVICE ID: service_z64s1fp
USER ID: user_bJCp80R0P4cNqmf4bozM2
ACCESS TOKEN: 13caf9bd9dcbdbac7bb5795d85b300b6

======================================================

THIS IS FOR YOU!!!!!

ACCESSING EMAIL ADDRESS
rtsyvisualsemail@gmail.com
#password123 *I RECOMMEND CHANGING THIS PASSWORD 


ACCESSING THE EMAIL.JS Website and your ACCOUNT 
* NOTE: On free accounts, you can only get 200 emails per month unless you pay for a upgrade.

rtsyvisualsemail@gmail.com
#SECURE_WEBPAGE_1337


======================================================